<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise Application Services - Decorators</Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.ApplicationServices" Version="1.0.0-preview.76" />
    <PackageReference Include="Melodic.Enterprise.Exceptions" Version="1.0.0-preview.31" />
    <PackageReference Include="Melodic.Enterprise.FluentValidation" Version="1.0.0-preview.32" />
  </ItemGroup>

</Project>