# enterprise-libraries

./: .editorconfig  Directory.Build.props  Enterprise.All.sln  Enterprise.Libraries.sln  Enterprise.Libraries.sln.DotSettings  NuGet.config  cleanup.ps1  global.json
examples/Example.AdditionalProject/: Example.AdditionalProject.csproj
examples/Example.Api/: Example.Api.csproj  Example.Api.http  Program.cs  appsettings.Development.json  appsettings.json
examples/Example.Api/Controllers/: WeatherForecastController.cs
examples/Example.Api/Events/: EventHandlerRegistrar.cs  MyEvent.cs  MyEventHandler.cs  WebApiConfigEventHandlerRegistrar.cs
examples/Example.Api/Middleware/: MiddlewareRegistrar.cs
examples/Example.Api/Startup/: WebApiConfigEventHandlerRegistrar.cs  WebApiOptionsConfigurer.cs
examples/Example.WebApi/: Example.WebApi.csproj  Example.WebApi.http  Program.cs  WeatherForecast.cs
examples/Example.WebApi/Controllers/: WeatherForecastController.cs
examples/Example.WebApi/Middleware/: MiddlewareRegistrar.cs
examples/Example.WebApi/Startup/: WebApiConfigEventHandlerRegistrar.cs  WebApiOptionsConfigurer.cs
src/Enterprise.Api/: Enterprise.Api.csproj  Enterprise.Api.csproj.DotSettings  Enterprise.Api.xml
src/Enterprise.Api.Client/: Enterprise.Api.Client.csproj  Enterprise.Api.Client.xml
src/Enterprise.Api.Client.AspNetCore/: Enterprise.Api.Client.AspNetCore.csproj  Enterprise.Api.Client.AspNetCore.xml  RestApiClientOperations.cs
src/Enterprise.Api.Client/Errors/: ErrorDto.cs
src/Enterprise.Api.Client/Hypermedia/: DataShapedHypermediaDto.cs  HypermediaDto.cs  HypermediaLinkDto.cs
src/Enterprise.Api.Client/Pagination/: PagingMetadataDto.cs
src/Enterprise.Api/Caching/: CachingConfigService.cs
src/Enterprise.Api/Constants/: ConfigConstants.cs  HttpHeaderConstants.cs  HttpHeaderValueConstants.cs  MediaTypePrefixTypeConstants.cs  MediaTypeTreeSubtypeConstants.cs  StatusCodeLinkConstants.cs
src/Enterprise.Api/ContentNegotiation/: VendorMediaTypeService.cs
src/Enterprise.Api/Controllers/: ControllerConfigService.cs
src/Enterprise.Api/DataShaping/: DataShapedQueryResult.cs
src/Enterprise.Api/Diagnostics/: MiddlewareAnalysisConfigService.cs  MiddlewareAnalysisDiagnosticAdapter.cs  MiddlewareAnalysisDiagnosticNames.cs
src/Enterprise.Api/Domain/: ResultExtensions.cs
src/Enterprise.Api/Endpoints/: EndpointExtensions.cs
src/Enterprise.Api/ErrorHandling/: ErrorHandlingConfigService.cs
src/Enterprise.Api/Events/: ApiConfigEvents.cs
src/Enterprise.Api/Hypermedia/: HypermediaLinkService.cs
src/Enterprise.Api/JsonPatch/: JsonPatchDocumentResult.cs  JsonPatchDocumentService.cs
src/Enterprise.Api/Logging/: DefaultLoggingConfigOptions.cs  DefaultLoggingMiddlewareConfigOptions.cs  DefaultLoggingMiddlewareOptions.cs  DefaultLoggingOptions.cs  DefaultLoggingProviderConfigOptions.cs  DefaultLoggingProviderOptions.cs  DefaultSerilogConfigOptions.cs  DefaultSerilogOptions.cs
src/Enterprise.Api/MediatR/: MediatRBehaviorConfigurationService.cs
src/Enterprise.Api/Middleware/: IgnoreFaviconMiddleware.cs  RootRedirectMiddleware.cs  UserLoggingScopeMiddleware.cs
src/Enterprise.Api/Minimal/: EndpointConfigService.cs
src/Enterprise.Api/ModelBinding/: GenericEnumerableModelBinder.cs
src/Enterprise.Api/ModularMonolith/: ModularMonolithOptions.cs  ModularMonolithOptionsRegistrar.cs  OptionsRegistrar.cs
src/Enterprise.Api/Options/: ApiConfigOptions.cs  ApiConfigOptionsExtensions.cs  DefaultOptionsService.cs  OptionsConfigService.cs  SharedConfigOptions.cs  SharedConfigOptionsService.cs  SharedOptions.cs  SharedOptionsService.cs
src/Enterprise.Api/Pagination/: PaginationConstants.cs  PaginationResponseHeaderService.cs
src/Enterprise.Api/Performance/: LogRequestDurationAttribute.cs  LogRequestDurationFilter.cs  (+2 more)
src/Enterprise.ApplicationServices/: Enterprise.ApplicationServices.csproj  Enterprise.ApplicationServices.xml
src/Enterprise.ApplicationServices.Core/: Enterprise.ApplicationServices.Core.csproj  Enterprise.ApplicationServices.Core.xml
src/Enterprise.ApplicationServices.DI/: Enterprise.ApplicationServices.DI.csproj  Enterprise.ApplicationServices.DI.xml
src/Enterprise.ApplicationServices.Decorators/: Enterprise.ApplicationServices.Decorators.csproj  Enterprise.ApplicationServices.Decorators.xml
src/Enterprise.Applications.DI/: Enterprise.Applications.DI.csproj  Enterprise.Applications.DI.xml
src/Enterprise.AutoMapper/: AutoMapperConfigService.cs  Enterprise.AutoMapper.csproj  Enterprise.AutoMapper.xml
src/Enterprise.Caching/: Enterprise.Caching.csproj  Enterprise.Caching.xml
src/Enterprise.Cors/: Enterprise.Cors.csproj  Enterprise.Cors.xml
src/Enterprise.DI/: Enterprise.DI.csproj  Enterprise.DI.xml
src/Enterprise.DI.Core/: Enterprise.DI.Core.csproj  Enterprise.DI.Core.xml
src/Enterprise.DI.Registration/: Enterprise.DI.Registration.csproj
src/Enterprise.Dapper/: Enterprise.Dapper.csproj  Enterprise.Dapper.xml
src/Enterprise.DateTimes/: Enterprise.DateTimes.csproj  Enterprise.DateTimes.xml
src/Enterprise.DesignPatterns/: Enterprise.DesignPatterns.csproj  Enterprise.DesignPatterns.xml
src/Enterprise.DesignPatterns.Decorator/: DecoratorServiceRegistrar.cs  Enterprise.DesignPatterns.Decorator.csproj
src/Enterprise.Domain/: Enterprise.Domain.csproj  Enterprise.Domain.xml
src/Enterprise.Domain.AspNetCore/: Enterprise.Domain.AspNetCore.csproj
src/Enterprise.DomainDrivenDesign/: Enterprise.DomainDrivenDesign.csproj  Enterprise.DomainDrivenDesign.xml
src/Enterprise.EntityFramework/: Enterprise.EntityFramework.csproj  Enterprise.EntityFramework.xml
src/Enterprise.EntityFramework.AspNetCore/: Enterprise.EntityFramework.AspNetCore.csproj  Enterprise.EntityFramework.AspNetCore.xml
src/Enterprise.EventSourcing/: Enterprise.EventSourcing.csproj  Enterprise.EventSourcing.xml  IApplyDomainEvent.cs  ISnapshot.cs
src/Enterprise.Events.DI/: Enterprise.Events.DI.csproj  Enterprise.Events.DI.xml  EventHandlerRegistrar.cs
src/Enterprise.Events.Decorators/: Enterprise.Events.Decorators.csproj  Enterprise.Events.Decorators.xml
(+1935 files in other folders)
