<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'True'">
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SourceLinkEnabled>true</SourceLinkEnabled>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <SignAssembly Condition="'$(SignAssembly)' == 'true'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(SignAssembly)' == 'true' and '$(AssemblyOriginatorKeyFile)' != ''">
      $(AssemblyOriginatorKeyFile)
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>