<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise Domain Driven Design</Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.EventSourcing" Version="1.0.0-preview.696" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.675" />
    <PackageReference Include="Melodic.Enterprise.ValueObjects" Version="1.0.0-preview.626" />
  </ItemGroup>

</Project>