<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Domain" Version="1.0.0-preview.100" />
    <PackageReference Include="Melodic.Enterprise.Options.Core" Version="1.0.0-preview.59" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Queuing\Abstract\" />
  </ItemGroup>

</Project>
