<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Domain" Version="1.0.0-preview.433" />
    <PackageReference Include="Melodic.Enterprise.Options.Core" Version="1.0.0-preview.397" />
    <PackageReference Include="Melodic.Enterprise.Patterns.Outbox" Version="1.0.0-preview.434" />
  </ItemGroup>

</Project>
