<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.DesignPatterns.ChainOfResponsibility" Version="1.0.0-preview.610" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Enterprise.Api\Enterprise.Api.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.ApplicationServices.DI\Enterprise.ApplicationServices.DI.csproj" />
    <ProjectReference Include="..\Example.AdditionalProject\Example.AdditionalProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Commands\Pragmatic\" />
  </ItemGroup>

</Project>
