<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise Entity Framework</Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Melodic.Enterprise.DateTimes" Version="1.0.0-preview.601" />
    <PackageReference Include="Melodic.Enterprise.DomainDrivenDesign" Version="1.0.0-preview.604" />
    <PackageReference Include="Melodic.Enterprise.Exceptions" Version="1.0.0-preview.496" />
    <PackageReference Include="Melodic.Enterprise.Patterns.Outbox" Version="1.0.0-preview.602" />
    <PackageReference Include="Melodic.Enterprise.Reflection.Attributes" Version="1.0.0-preview.495" />
    <PackageReference Include="Melodic.Enterprise.Serialization.Json" Version="1.0.0-preview.599" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
  </ItemGroup>

</Project>