<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise API</Title>
    <Description>This base package standardizes how we create and configure ASP.NET Core web APIs.</Description>
    <PackageTags>AspNetCore Web API</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="2.1.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="Marvin.Cache.Headers" Version="7.1.0" />
    <PackageReference Include="Melodic.Enterprise.Api.Client.AspNetCore" Version="1.0.0-preview.3" />
    <PackageReference Include="Melodic.Enterprise.Applications.DI" Version="1.0.0-preview.73" />
    <PackageReference Include="Melodic.Enterprise.AutoMapper" Version="1.0.0-preview.94" />
    <PackageReference Include="Melodic.Enterprise.Cors" Version="1.0.0-preview.78" />
    <PackageReference Include="Melodic.Enterprise.DataShaping" Version="1.0.0-preview.17" />
    <PackageReference Include="Melodic.Enterprise.Files" Version="1.0.0-preview.16" />
    <PackageReference Include="Melodic.Enterprise.Hosting.AspNetCore" Version="1.0.0-preview.78" />
    <PackageReference Include="Melodic.Enterprise.Http.AspNetCore" Version="1.0.0-preview.31" />
    <PackageReference Include="Melodic.Enterprise.Logging.AspNetCore" Version="1.0.0-preview.80" />
    <PackageReference Include="Melodic.Enterprise.Middleware.AspNetCore" Version="1.0.0-preview.16" />
    <PackageReference Include="Melodic.Enterprise.Monitoring" Version="1.0.0-preview.78" />
    <PackageReference Include="Melodic.Enterprise.MultiTenancy.AspNetCore" Version="1.0.0-preview.80" />
    <PackageReference Include="Melodic.Enterprise.Quartz" Version="1.0.0-preview.78" />
    <PackageReference Include="Melodic.Enterprise.Redis" Version="1.0.0-preview.78" />
    <PackageReference Include="Melodic.Enterprise.Serialization.Json" Version="1.0.0-preview.16" />
    <PackageReference Include="Melodic.Enterprise.Serilog.AspNetCore" Version="1.0.0-preview.96" />
    <PackageReference Include="Melodic.Enterprise.Sqlite" Version="1.0.0-preview.31" />
    <PackageReference Include="Melodic.Enterprise.Traceability" Version="1.0.0-preview.78" />
    <PackageReference Include="Melodic.Enterprise.Validation" Version="1.0.0-preview.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\EmbeddedAssets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\EmbeddedAssets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorHandling\ModelState\" />
    <Folder Include="ErrorHandling\Mapping\" />
    <Folder Include="Minimal\Metadata\" />
    <Folder Include="JsonPatch\" />
    <Folder Include="Security\Roles\" />
  </ItemGroup>

</Project>