<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Logging.Core" Version="1.0.0-preview.1" />
    <PackageReference Include="Melodic.Enterprise.Options.Core" Version="1.0.0-preview.3" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>