<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise Applications - DI</Title>
    <Description>Provides registration and startup services for .NET applications.</Description>
    <PackageTags>Applications DI Dependency Injection</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Logging.Core" Version="1.0.0-preview.1" />
    <PackageReference Include="Melodic.Enterprise.Options.Core" Version="1.0.0-preview.3" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>