<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Options\Enterprise.Options.csproj" />
    <ProjectReference Include="..\Enterprise.Reflection\Enterprise.Reflection.csproj" />
  </ItemGroup>

</Project>