<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Options" Version="1.0.0-preview.4" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.2" />
  </ItemGroup>

</Project>