<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise DateTimes</Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Calculations" Version="1.0.0-preview.16" />
    <PackageReference Include="Melodic.Enterprise.DI.Core" Version="1.0.0-preview.16" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.33" />
  </ItemGroup>

</Project>