<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise Application Services - Core</Title>
    <Description></Description>
    <PackageTags></PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melodic.Enterprise.Events.Facade" Version="1.0.0-preview.230" />
    <PackageReference Include="Melodic.Enterprise.Library.Core" Version="1.0.0-preview.211" />
    <PackageReference Include="Melodic.Enterprise.Messages.Core" Version="1.0.0-preview.16" />
  </ItemGroup>

</Project>