<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Melodic.Enterprise.Api.Client" Version="1.0.0-preview.2" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Options\Enterprise.Options.csproj" />
    <ProjectReference Include="..\Enterprise.Queries\Enterprise.Queries.csproj" />
  </ItemGroup>

</Project>
