<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Enterprise AutoMapper</Title>
    <Description>Allows for applications to use and configure auto mapper. This library also contains shared / global mapping profiles.</Description>
    <PackageTags></PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Melodic.Enterprise.Api.Client" Version="1.0.0-preview.171" />
    <PackageReference Include="Melodic.Enterprise.Options" Version="1.0.0-preview.213" />
    <PackageReference Include="Melodic.Enterprise.Queries" Version="1.0.0-preview.216" />
    <PackageReference Include="Melodic.Enterprise.Reflection" Version="1.0.0-preview.211" />
  </ItemGroup>

</Project>