<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.DI.Core\Enterprise.DI.Core.csproj" />
    <ProjectReference Include="..\Enterprise.Library.Core\Enterprise.Library.Core.csproj" />
    <ProjectReference Include="..\Enterprise.Reflection\Enterprise.Reflection.csproj" />
  </ItemGroup>

</Project>