<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enterprise.ApplicationServices.Core.Commands.Handlers.CommandHandlerBase&lt;T&gt;">
    <Position X="6" Y="7.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enterprise.ApplicationServices.Core.Commands.Handlers.Validation.CommandHandlerTypeValidationService">
    <Position X="14.75" Y="7" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Enterprise.ApplicationServices.Core.Commands.Handlers.Alternate.CommandHandlerBase&lt;TCommand, TResponse&gt;">
    <Position X="10" Y="8.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enterprise.ApplicationServices.Commands.Dispatching.CommandDispatcher">
    <Position X="2" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Commands\Dispatching\CommandDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enterprise.ApplicationServices.Commands.Facade.CommandDispatchFacade">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAEAAAAEAAAAAAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Commands\Facade\CommandDispatchFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enterprise.ApplicationServices.Commands.Handlers.Resolution.CommandHandlerResolver">
    <Position X="14" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\Handlers\Resolution\CommandHandlerResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Dispatching.IDispatchCommands">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Facade.ICommandDispatchFacade" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Model.Alternate.ICommand&lt;TResponse&gt;" Collapsed="true">
    <Position X="9.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Model.IBaseCommand" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Model.ICommand" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Handlers.IHandleCommand">
    <Position X="8.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Handlers.IHandleCommand&lt;TCommand&gt;">
    <Position X="6" Y="5.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Handlers.Resolution.IResolveCommandHandler">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Enterprise.ApplicationServices.Core.Commands.Handlers.Alternate.IHandleCommand&lt;TCommand, TResponse&gt;">
    <Position X="10.25" Y="5.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>